a = int(input("Введите целое число: ")) # Ввод числа
b = a % 2  # Проверка остатка
if b == 1:  # Условие для функции (с остатком)
    print(a, " - число нечетное!")  # Вывод нечетного числа
else:  # Другой путь, если нет остатка
    print(a, " - число четное!")  # Вывод четного числа